{
    "pages": [
     
        "meike_mall/pages/index/index",
        "meike_mall/pages/ai/ai",
        "meike_mall/pages/search/search",
        "meike_mall/pages/video/video",
        "meike_mall/pages/template/footer",
        "meike_mall/pages/storeLabel/storeLabel",
        "meike_mall/pages/ucenter/giftGoods/giftGoods",
        "meike_mall/pages/ucenter/giftPay/giftPay",
        "pages/log/log",
        "meike_mall/pages/ucenter/business/business",
        "meike_mall/pages/ucenter/sharetohelp/sharetohelp",
        "meike_mall/pages/ucenter/tohelp/tohelp",
        "meike_mall/pages/getred/getred",
        "meike_mall/pages/ucenter/rap/rap",
        "meike_mall/pages/ucenter/rapList/rapList",
        "meike_mall/pages/ucenter/businessInfo/businessInfo",
        "meike_mall/pages/ucenter/businessNext/businessNext",
        "meike_mall/pages/ucenter/index/index",
        "meike_mall/pages/ucenter/order/order",
        "meike_mall/pages/ucenter/people/people",
        "meike_mall/pages/pay/pay",
        "meike_mall/pages/cart/cart",
        "meike_mall/pages/message/message",
        "meike_mall/pages/orderResult/orderResult",
        "meike_mall/pages/ucenter/orderDetail/orderDetail",
        "meike_mall/pages/ucenter/coupon/coupon",
        "meike_mall/pages/ucenter/shareFans/shareFans",
        "meike_mall/pages/ucenter/chooseCoupon/chooseCoupon",
        "meike_mall/pages/ucenter/cash/cash",
        "meike_mall/pages/ucenter/shareMoney/shareMoney",
        "meike_mall/pages/chooseGoods/chooseGoods",
        "meike_mall/pages/coupon/coupon",
        "meike_mall/pages/ucenter/partner/partner",
        "meike_mall/pages/ucenter/shareQrcode/shareQrcode",
        "meike_mall/pages/ucenter/shareTeam/shareTeam",
        "meike_mall/pages/goods/goods",
        "meike_mall/pages/ucenter/storeDetails/storeDetails",
        "meike_mall/pages/ucenter/storeFans/storeFans",
        "meike_mall/pages/ucenter/perfect/perfect",
        "meike_mall/pages/ucenter/help/help",
        "meike_mall/pages/ucenter/share/share",
        "meike_mall/pages/ucenter/applyPeople/applyPeople",
        "meike_mall/pages/ucenter/applyStore/applyStore",
        "meike_mall/pages/ucenter/applyCity/applyCity",
        "meike_mall/pages/ucenter/applyArea/applyArea",
        "meike_mall/pages/ucenter/updatePeople/updatePeople",
        "meike_mall/pages/ucenter/updateStore/updateStore",
        "meike_mall/pages/news/news",
        "meike_mall/pages/rapAbout/rapAbout",
        "meike_mall/pages/miaosha/miaosha",
        "meike_mall/pages/newsDetail/newsDetail",
        "meike_mall/pages/groupon/groupon",
        "meike_mall/pages/ucenter/addInviter/addInviter",
        "meike_mall/pages/ucenter/inviter/inviter",
        "meike_mall/pages/ucenter/myFans/myFans",
        "meike_mall/pages/ucenter/shareOrder/shareOrder",
        "meike_mall/pages/ucenter/shareXieyi/shareXieyi",
        "meike_mall/pages/ucenter/address/address",
        "meike_mall/pages/ucenter/chooseAddress/chooseAddress",
        "meike_mall/pages/ucenter/tuan/tuan",
        "meike_mall/pages/ucenter/bargain/bargain",
        "meike_mall/pages/ucenter/giftOrder/giftOrder",
        "meike_mall/pages/topic/topic",
        "meike_mall/pages/ucenter/ruzhu/ruzhu",
        "meike_mall/pages/ucenter/addressAdd/addressAdd",
        "meike_mall/pages/ucenter/integral/integral",
        "meike_mall/pages/ucenter/footprint/footprint",
        "meike_mall/pages/ucenter/express/express",
        "meike_mall/pages/ucenter/feedback/feedback",
        "meike_mall/pages/ucenter/collect/collect",
        "meike_mall/pages/hotGoods/hotGoods",
        "meike_mall/pages/newGoods/newGoods",
        "meike_mall/pages/newGroup/newGroup",
        "meike_mall/pages/seckill/seckill",
        "meike_mall/pages/group/group",
        "meike_mall/pages/welfare/welfare",
        "meike_mall/pages/bargain/bargain",
        "meike_mall/pages/brandDetail/brandDetail",
        "meike_mall/pages/brand/brand",
        "meike_mall/pages/timeZone/timeZone",
        "meike_mall/pages/catalog/catalog",
        "meike_mall/pages/channel/channel",
        "meike_mall/pages/auth/index/index",
        "meike_mall/pages/auth/login/login",
        "meike_mall/pages/auth/checkLogin/checkLogin",
        "meike_mall/pages/auth/register/register",
        "meike_mall/pages/auth/reset/reset",
        "meike_mall/pages/payResult/payResult",
        "meike_mall/pages/cartPayResult/cartPayResult",
        "meike_mall/pages/category/category",
        "meike_mall/pages/comment/comment",
        "meike_mall/pages/commentPost/commentPost",
        "meike_mall/pages/topicComment/topicComment",
        "meike_mall/pages/shopping/checkout/checkout",
        "meike_mall/pages/shopping/address/address",
        "meike_mall/pages/shopping/addressAdd/addressAdd",
        "meike_mall/pages/topicDetail/topicDetail"
    ],
    "window": {
        "backgroundTextStyle": "dark",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTextStyle": "black",
        "enablePullDownRefresh": false
    },
    "networkTimeout": {
        "request": 10000,
        "downloadFile": 10000
    },
    "permission": {
      "scope.userLocation": {
        "desc": "你的位置信息将用于小程序位置接口的效果展示"
      }
    },
    "debug": true
}